In [1]:
# Import numpy and pandas libraries
import numpy as np
import pandas as pd

In [2]:
# Read data from dataset into dataframe 
df = pd.read_csv('allmovies_dataset.csv')

In [3]:
# To Display first 5 rows
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
# To Display last 5 rows
df.tail()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [5]:
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4993.000000,5028.000000,4939.000000,5020.000000,5036.000000,4.159000e+03,5.043000e+03,5043.000000,5030.000000,5022.000000,4.551000e+03,4935.000000,5030.000000,5043.000000,4714.000000,5043.000000
mean,140.194272,107.201074,686.509212,645.009761,6560.047061,4.846841e+07,8.366816e+04,9699.063851,1.371173,272.770808,3.975262e+07,2002.470517,1651.754473,6.442138,2.220403,7525.964505
std,121.601675,25.197441,2813.328607,1665.041728,15020.759120,6.845299e+07,1.384853e+05,18163.799124,2.013576,377.982886,2.061149e+08,12.474599,4042.438863,1.125116,1.385113,19320.445110
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,50.000000,93.000000,7.000000,133.000000,614.000000,5.340988e+06,8.593500e+03,1411.000000,0.000000,65.000000,6.000000e+06,1999.000000,281.000000,5.800000,1.850000,0.000000
50%,110.000000,103.000000,49.000000,371.500000,988.000000,2.551750e+07,3.435900e+04,3090.000000,1.000000,156.000000,2.000000e+07,2005.000000,595.000000,6.600000,2.350000,166.000000
75%,195.000000,118.000000,194.500000,636.000000,11000.000000,6.230944e+07,9.630900e+04,13756.500000,2.000000,326.000000,4.500000e+07,2011.000000,918.000000,7.200000,2.350000,3000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [6]:
# To Print all the columns name
print(df.columns)

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [7]:
# Print the Data Types of Each column
df.dtypes

color                         object
director_name                 object
num_critic_for_reviews       float64
duration                     float64
director_facebook_likes      float64
actor_3_facebook_likes       float64
actor_2_name                  object
actor_1_facebook_likes       float64
gross                        float64
genres                        object
actor_1_name                  object
movie_title                   object
num_voted_users                int64
cast_total_facebook_likes      int64
actor_3_name                  object
facenumber_in_poster         float64
plot_keywords                 object
movie_imdb_link               object
num_user_for_reviews         float64
language                      object
country                       object
content_rating                object
budget                       float64
title_year                   float64
actor_2_facebook_likes       float64
imdb_score                   float64
aspect_ratio                 float64
movie_facebook_likes           int64
dtype: object

In [8]:
# To Get information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [9]:
# Data Reduction
# Remove/reduce unnecessary attributes from dataframe
subset = df[['movie_title','genres','imdb_score','budget','language',]]
subset.head()

,movie_title,genres,imdb_score,budget,language
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0,English
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0,English
2,Spectre,Action|Adventure|Thriller,6.8,245000000.0,English
3,The Dark Knight Rises,Action|Thriller,8.5,250000000.0,English
4,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,NaN,NaN

In [10]:
# Data Cleaning
# Find missing values
subset.isnull().sum()

movie_title      0
genres           0
imdb_score       0
budget         492
language        12
dtype: int64

In [11]:
# Find the missing values from Rating Column and repalce by Median value
# user Defined function
def impute_median(series):
    return series.fillna(series.median())

In [12]:
# Fill missing value of integer column with median
subset.budget=df['budget'].transform(impute_median)

C:\Users\Sai\AppData\Local\Temp\ipykernel_15320\2298502619.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset.budget=df['budget'].transform(impute_median)

In [13]:
subset.isnull().sum()

movie_title     0
genres          0
imdb_score      0
budget          0
language       12
dtype: int64

In [14]:
# Fill missing value of integer column with mode
subset['language'] = subset['language'].fillna(subset['language'].mode()[0])

C:\Users\Sai\AppData\Local\Temp\ipykernel_15320\2939449827.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subset['language'] = subset['language'].fillna(subset['language'].mode()[0])

In [15]:
subset.isnull().sum()

movie_title    0
genres         0
imdb_score     0
budget         0
language       0
dtype: int64

In [16]:
# Data Reduction 
subset1 = df[['movie_title', 'genres', 'imdb_score', 'budget']]
subset1.head()

,movie_title,genres,imdb_score,budget
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0
2,Spectre,Action|Adventure|Thriller,6.8,245000000.0
3,The Dark Knight Rises,Action|Thriller,8.5,250000000.0
4,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,NaN

In [17]:
subset2 = df[['imdb_score', 'budget', 'language']]
subset2.head()

   imdb_score       budget language
0         7.9  237000000.0  English
1         7.1  300000000.0  English
2         6.8  245000000.0  English
3         8.5  250000000.0  English
4         7.1          NaN      NaN

In [18]:
display(subset,subset1)

,movie_title,genres,imdb_score,budget,language
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0,English
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0,English
2,Spectre,Action|Adventure|Thriller,6.8,245000000.0,English
3,The Dark Knight Rises,Action|Thriller,8.5,250000000.0,English
4,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,20000000.0,English
...,...,...,...,...,...
5038,Signed Sealed Delivered,Comedy|Drama,7.7,20000000.0,English
5039,The Following,Crime|Drama|Mystery|Thriller,7.5,20000000.0,English
5040,A Plague So Pleasant,Drama|Horror|Thriller,6.3,1400.0,English
5041,Shanghai Calling,Comedy|Drama|Romance,6.3,20000000.0,English
5042,My Date with Drew,Documentary,6.6,1100.0,English

,movie_title,genres,imdb_score,budget
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0
2,Spectre,Action|Adventure|Thriller,6.8,245000000.0
3,The Dark Knight Rises,Action|Thriller,8.5,250000000.0
4,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,NaN
...,...,...,...,...
5038,Signed Sealed Delivered,Comedy|Drama,7.7,NaN
5039,The Following,Crime|Drama|Mystery|Thriller,7.5,NaN
5040,A Plague So Pleasant,Drama|Horror|Thriller,6.3,1400.0
5041,Shanghai Calling,Comedy|Drama|Romance,6.3,NaN
5042,My Date with Drew,Documentary,6.6,1100.0

In [19]:
# Data Integration
# Integrate/merge two dataframe
subset2 = pd.merge(subset,subset1,left_index=True, right_index=True)

In [20]:
subset2.head(10)

,movie_title_x,genres_x,imdb_score_x,budget_x,language,movie_title_y,genres_y,imdb_score_y,budget_y
0,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0,English,Avatar,Action|Adventure|Fantasy|Sci-Fi,7.9,237000000.0
1,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0,English,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,7.1,300000000.0
2,Spectre,Action|Adventure|Thriller,6.8,245000000.0,English,Spectre,Action|Adventure|Thriller,6.8,245000000.0
3,The Dark Knight Rises,Action|Thriller,8.5,250000000.0,English,The Dark Knight Rises,Action|Thriller,8.5,250000000.0
4,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,20000000.0,English,Star Wars: Episode VII - The Force AwakensÂ ...,Documentary,7.1,NaN
5,John Carter,Action|Adventure|Sci-Fi,6.6,263700000.0,English,John Carter,Action|Adventure|Sci-Fi,6.6,263700000.0
6,Spider-Man 3,Action|Adventure|Romance,6.2,258000000.0,English,Spider-Man 3,Action|Adventure|Romance,6.2,258000000.0
7,Tangled,Adventure|Animation|Comedy|Family|Fantasy|Musi...,7.8,260000000.0,English,Tangled,Adventure|Animation|Comedy|Family|Fantasy|Musi...,7.8,260000000.0
8,Avengers: Age of Ultron,Action|Adventure|Sci-Fi,7.5,250000000.0,English,Avengers: Age of Ultron,Action|Adventure|Sci-Fi,7.5,250000000.0
9,Harry Potter and the Half-Blood Prince,Adventure|Family|Fantasy|Mystery,7.5,250000000.0,English,Harry Potter and the Half-Blood Prince,Adventure|Family|Fantasy|Mystery,7.5,250000000.0

In [21]:
subset2.to_excel('merge.xlsx')